{
  "short_name": "MIDI",
  "name": "MIDI Dashboard",
  "icons": [
    {
      "src": "midi-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#C8363E",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
